# SERVER
PORT=4000

# DATABASE
DB_HOST='cluster0.rhgt0.mongodb.net'
DB_NAME='FoodDelivery'
DB_USERNAME='mydigitalschool'
DB_PASSWORD='SuperPassword44'

# JWT
JWT_SECRET='MONSUPERPASSWORD'

# API
COUNTRIES_NOW_API_URL='https://countriesnow.space/api/v0.1'

# STRIPE
STRIPE_SECRET_KEY='sk_test_51Jx8RAJbw6gbyejbxqszZHnThdWNy80lnK1Qk4a9Sw5ScHoZrQJkSKhWyIbIeTeFL1yILJDe1fsZ1ayMH8l2ph8v003ae07BVv'
