# SERVER
PORT=3000

# DATABASE
DB_HOST='cluster0.rhgt0.mongodb.net'
DB_NAME='FoodDelivery'
DB_USERNAME='mydigitalschool'
DB_PASSWORD='SuperPassword44'

# JWT
JWT_SECRET='MONSUPERPASSWORD'

# API
COUNTRIES_NOW_API_URL='https://countriesnow.space/api/v0.1'